@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap')

*
    box-sizing: border-box
    

.center
    display: flex
    align-items: center
    justify-content: center

main, header
    margin: 2em

header h1, header > h2, main h3
    font-family: "Titillium Web", sans-serif

header h1
    
    text-transform: uppercase
    letter-spacing: 0.15em
    word-spacing: 0.5em
    transform: scaleY(2)
    font-weight: 700


@media (max-width: 823px)
    header > h2
        
        font-size: 18px
        
        
        
        word-spacing: 0.2em
        text-transform: uppercase
@media (min-width: 824px)
    header > h2
        text-align: justify
        font-size: 18px
        min-width: 823px
        
        
        word-spacing: 0.2em
        text-transform: uppercase

  

header > h2:after
    content: ""
    display: inline-block
    width: 100%

header aside
    border: 2px black solid
    width: fit-content
    
header aside h2
    font-family: sans-serif
    letter-spacing: 0.1em
    font-weight: 500
    margin: .2em
    text-transform: uppercase

main
    min-width: 823px
    column-count: 3

main p:not(:first-child)
    text-indent: 1em

    
main p
    margin: 0.5em 0 

main p:first-child
    margin-top: 0